# Milano

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/milano/: IScanInterface.aidl
app/src/main/java/com/example/milano/adapter/: BarCodeAdapter.kt  CaixasAdapter.kt  MyHolder.kt
app/src/main/java/com/example/milano/async/: DeletarProdutoAsyncTasks.kt  InsertProdutoAsyncTasks.kt  ListarProdutosAsyncTasks.kt
app/src/main/java/com/example/milano/dapter/: ImpressoraAdater.java  ProdutoAdapter.kt
app/src/main/java/com/example/milano/database/: AppDatabase.kt
app/src/main/java/com/example/milano/database/dao/: ProdutoDao.kt
app/src/main/java/com/example/milano/model/: Caixas.kt  Impressora.java  Produto.kt
app/src/main/java/com/example/milano/ui/: DeviceListActivity.java  MainActivity.kt  PrinterActivity.java  ScannerActivity.kt  ScannerActivityTest.java  ScannerInfraRedActivity.kt  ScannerTestActivity.java  TestActivity.kt
app/src/main/java/com/example/milano/utils/: AlertDialogUtils.kt  DataUtils.kt  MediaPlayerUtils.kt  PermissionUtils.kt  PrinterCommands.java  ResouscesUtils.kt  UtilsText.java
app/src/main/res/drawable/: border_radius.xml  line_black.xml  line_red.xml
app/src/main/res/layout/: activity_digitar_code_bar.xml  activity_main.xml  activity_printer.xml  activity_scanner_infra_red.xml  activity_scanner_test.xml  activity_test.xml  device_list.xml  layout_caixas.xml  layout_impressora.xml  layout_list_de_codigo_de_barra.xml  layout_produto_adapter.xml  layout_progress_bar.xml  navigation_header.xml
app/src/main/res/menu/: menu_edit.xml  menu_toolbar.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/milano/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
