<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ScannerTestActivity">

    <EditText
        android:id="@+id/edt_text_code_bar"
        android:textColorHint="@android:color/white"
        android:hint="@string/hint_text"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        tools:listitem="@layout/layout_list_de_codigo_de_barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>